# AwsReinventWIN401

./: CartService.csproj  Dockerfile  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json  buildspec.yml
Auth/: CognitoGroupAuthorizationHandler.cs
CartService/: CartService.csproj  Dockerfile  ReadMe.md  Startup.cs  aws-ecs-tools-defaults.json  buildspec.yml
CartService/Auth/: CognitoGroupAuthorizationHandler.cs
CartService/Controllers/: CartController.cs
CartService/Model/: Cart.cs  CartItem.cs
CartService/Session/: AppAuthExtensions.cs  (+3 more)
Controllers/: CartController.cs  ValuesController.cs
Model/: Cart.cs  CartItem.cs  Product.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
ProductService/Auth/: CognitoGroupAuthorizationHandler.cs
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
ProductService/Session/: DdbXmlRepository.cs  PsXmlRepository.cs
Properties/: launchSettings.json
Session/: DdbXmlRepository.cs  DynamoDbCache.cs  DynamoDbCacheOptions.cs  DynamoDbCacheServiceCollectionExtensions.cs  PsXmlRepository.cs
Solution/: AwsTechSummitDemo.sln
Website/: .amplifyrc  .gitignore  ReadMe.md  Website.csproj  angular.json  buildspec.yml  deploy-local.sh  package-lock.json  package.json
Website/Properties/: launchSettings.json
Website/amplify/#current-cloud-backend/: amplify-meta.json
Website/amplify/.config/: aws-info.json  project-config.json
Website/amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
Website/amplify/backend/hosting/S3AndCloudFront/: template.json
Website/e2e/src/: app.e2e-spec.ts
Website/src/: aws-exports.js  index.html  main.ts  polyfills.ts
Website/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Website/src/app/add-product-modal/: add-product-modal.component.html  add-product-modal.component.ts
Website/src/app/auth/: auth.component.html  auth.component.ts
Website/src/app/models/: cart-item.ts  product.ts
Website/src/app/not-logged-in-warning/: not-logged-in-warning.component.html
Website/src/app/products/: products.component.css  products.component.html  products.component.ts
Website/src/app/services/: cart.service.ts  identity.service.ts  products-service.service.spec.ts  products-service.service.ts
Website/src/app/shopping-cart/: shopping-cart.component.css  shopping-cart.component.html  shopping-cart.component.ts
Website/src/environments/: environment.prod.ts  environment.ts
(+8 files in other folders)
